<!DOCTYPE html>
<html lang="cn-Zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地址发布页</title>
    <style>
        .main{
            max-width: 400px;
            color: rgb(17, 208, 215);
            margin: 10px auto;
        }
        .title{
            font-size: 28px;
            text-align: center;
        }
        .title span{
            color: #fff;
            background-color: #d22;
            border-radius: 3px;
            font-size: 14px;
            padding: 2px 3px;
        }
        .line{
            text-align: center;
            font-size: 16px;
            border-radius: 4px;
            border: rgb(17, 208, 215) 1px solid;
            padding: 6px 3px;
        }
        .line>a{
            text-decoration: none;
            color: rgb(17, 208, 215);
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="title">天天影视 <span>地址发布页</span></p>
        <p class="line"><a href="https://comeround.cn/" target="_blank">最新地址：www.cdn.com 点击进入</a></p>
        <p class="line"><a href="https://i.fe80.cn/" target="_blank">最新地址：www.cdn.com 点击进入</a></p>
        <p class="line"><a href="https://hello.fe80.cn/" target="_blank">最新地址：www.cdn.com 点击进入</a></p>
    </div>
</body>
</html>